<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Content"
        android:gravity="center"
        android:text="Title"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sub_title"
        style="@style/TextAppearance.TextDes"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="2dp"
        android:text="SubTitle"
        android:textSize="12sp" />
</LinearLayout>