<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.BarTitle"
            android:text="这个是BarTitle，字号为22sp" />

        <TextView
            style="@style/TextAppearance.BarSubTitle"
            android:text="这个是BarSubTitle，字号为12" />

        <TextView
            style="@style/TextAppearance.ContentTitle"
            android:text="这个是ContentTitle，字号为16" />

        <TextView
            style="@style/TextAppearance.Content"
            android:text="这个是Content，字号为16" />

        <TextView
            style="@style/TextAppearance.Setting"
            android:text="这个是TextDes，字号为15" />

        <TextView
            style="@style/TextAppearance.ContentSub"
            android:text="这个是ContentSubTitle，字号为14" />

        <TextView
            style="@style/TextAppearance.ContentDes"
            android:text="这个是TextDes，字号为14" />

        <TextView
            style="@style/TextAppearance.TextDes"
            android:text="这个是TextDes，字号为12" />

    </LinearLayout>
</ScrollView>