<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/page_left_right_divider"
    android:paddingRight="@dimen/page_left_right_divider">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/title_left"
        style="@style/AFlow.ImageButton_Bar"
        tools:srcCompat="@drawable/ic_recommend" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.BarTitle"
            tools:text="Title" />

        <TextView
            android:id="@+id/sub_title"
            style="@style/TextAppearance.BarSubTitle"
            tools:text="SubTitle wrap_content"
            tools:visibility="visible" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/title_right"
        style="@style/AFlow.ImageButton_Bar"
        android:layout_width="@dimen/bar_icon_size"
        android:layout_height="@dimen/bar_icon_size" />
</LinearLayout>